<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>0.0.0</Version>
	<Authors>kek_chpek</Authors>
	<Description>MVVM pattern implemented for Unity3d game engine.</Description>
	<PackageProjectUrl>https://github.com/kekchpek/UnityMVVM</PackageProjectUrl>
	<RepositoryUrl>https://github.com/kekchpek/UnityMVVM</RepositoryUrl>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\UnityAuxiliaryTools\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\UnityAuxiliaryTools\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>Libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Zenject">
      <HintPath>Libs\Zenject.dll</HintPath>
    </Reference>
    <Reference Include="Zenject-usage">
      <HintPath>Libs\Zenject-usage.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
