<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>Libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Zenject">
      <HintPath>Libs\Zenject.dll</HintPath>
    </Reference>
    <Reference Include="Zenject-usage">
      <HintPath>Libs\Zenject-usage.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
