<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>0.0.0</Version>
	<Authors>kek_chpek</Authors>
	<Description>MVVM pattern implemented for Unity3d game engine.</Description>
	<PackageProjectUrl>https://github.com/kekchpek/UnityMVVM</PackageProjectUrl>
	<RepositoryUrl>https://github.com/kekchpek/UnityMVVM</RepositoryUrl>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="../..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncReactAwait" Version="0.10.35" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>Libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Zenject">
      <HintPath>Libs\Zenject.dll</HintPath>
    </Reference>
    <Reference Include="Zenject-usage">
      <HintPath>Libs\Zenject-usage.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
